ManifestFileVersion: 0
CRC: 1961166899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e2403dbc0aa598e04a0aaf34d3d0e0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef6944a0b7735508fabde35bbcbb9bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Vuforia/fbxContent/building/Medieval_building.prefab
Dependencies: []
